VITE_SUPABASE_PROJECT_ID="crqpanvfnjytpcdbqmox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycXBhbnZmbmp5dHBjZGJxbW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDg1MDIsImV4cCI6MjA3MTE4NDUwMn0.mXXakWETRL50jruw4Uouh25fznyJChT2cOJCVLLLAkI"
VITE_SUPABASE_URL="https://crqpanvfnjytpcdbqmox.supabase.co"
